<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlienRP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="qualityId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="volumeLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="mainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowIsCollapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hotkey0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="hotkey1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="hotkey2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="hotkey3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="hotkey4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">67</Value>
    </Setting>
    <Setting Name="hotkey5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="hotkey6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">68</Value>
    </Setting>
    <Setting Name="currentChannelKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentChannelId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="upgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="radioStation" Type="System.String" Scope="User">
      <Value Profile="(Default)">di</Value>
    </Setting>
    <Setting Name="currentChannelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mainWindowCollapsedTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowCollapsedLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainWindowCollapsedHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">186</Value>
    </Setting>
  </Settings>
</SettingsFile>